<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAuth">
   <children>
      <Label fx:id="myEmployeeLabel" alignment="CENTER" layoutY="77.0" prefHeight="17.0" prefWidth="400.0" text="Entrez le code de l'employé">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="192.0" prefHeight="17.0" prefWidth="187.0" text="Code" />
      <TextField fx:id="myEmployeeTextField" layoutX="186.0" layoutY="188.0" />
      <Button layoutX="174.0" layoutY="294.0" mnemonicParsing="false" onAction="#seConnecter" text="Valider" />
   </children>
</AnchorPane>
