<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAuth">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="31.0" prefHeight="45.0" prefWidth="400.0" text="Identifiez-vous">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <PasswordField fx:id="myPasswordField" layoutX="200.0" layoutY="200.0" />
      <TextField fx:id="myTextField" layoutX="200.0" layoutY="138.0" />
      <Button layoutX="165.0" layoutY="283.0" mnemonicParsing="false" onAction="#switchToSceneEmployee" text="Connexion" />
      <Label alignment="CENTER" layoutY="142.0" prefHeight="17.0" prefWidth="201.0" text="Identifiant" />
      <Label alignment="CENTER" layoutY="204.0" prefHeight="17.0" prefWidth="201.0" text="Mot de passe" />
   </children>
</AnchorPane>
